<!DOCTYPE html><html lang="pt-BR"><!-- Mirrored from respostaspremiadas.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 02:09:36 GMT --><!-- Added by HTTrack --><head><!-- /Added by HTTrack -->
<script>
  window.pixelId = "67a03ad0e7ef2db847d6053d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script>
  window.pixelId = "6788597eb599f87e5afbef72";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
	<meta charset="UTF-8">
		<title>TikTok</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Feed para TikTok »" href="feed/index.html">
	<script async="" src="js/fbevents.js"></script><script>
  // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
  const link = 'https://avaliarhoje.shop/tkt/tiktok1/index.html';

  function setBackRedirect(url) {
    let urlBackRedirect = url;
    urlBackRedirect = urlBackRedirect =
      urlBackRedirect.trim() +
      (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
      document.location.search.replace('?', '').toString();

    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);

    window.addEventListener('popstate', () => {
      console.log('onpopstate', urlBackRedirect);
      setTimeout(() => {
        location.href = urlBackRedirect;
      }, 1);
    });
  }

  setBackRedirect(link);
</script>


<link rel="alternate" type="application/rss+xml" title="Feed de comentários para TikTok »" href="comments/feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/respostaspremiadas.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">
/* Cor inicial do botão (cinza) */
.elementor-button.elementor-size-lg {
  background-color: #B0B0B0;
  color: white;
}
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.mindeae.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.mindeae.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.mindeae.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min7ac2.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="css/post-53830.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min705c.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min7ac2.css" media="all">
<link rel="stylesheet" id="widget-form-css" href="css/widget-form.min9e35.css" media="all">
<link rel="stylesheet" id="widget-divider-css" href="css/widget-divider.min7ac2.css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="css/widget-text-editor.min7ac2.css" media="all">
<link rel="stylesheet" id="elementor-post-414-css" href="css/post-41401bf.css" media="all">
<link rel="stylesheet" id="eael-general-css" href="css/general.min42c6.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.7.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.minf43b.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min5589.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html"><link rel="alternate" title="JSON" type="application/json" href="wp-json/wp/v2/pages/414.json"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="index.html">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="wp-json/oembed/1.0/embedfd44.json?url=https%3A%2F%2Frespostaspremiadas.com%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="wp-json/oembed/1.0/embed49f0?url=https%3A%2F%2Frespostaspremiadas.com%2F&format=xml">
<meta name="generator" content="Elementor 3.26.3; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<script src="../cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="images/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-32x32.webp" sizes="32x32">
<link rel="icon" href="images/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-180x180.webp">
<meta name="msapplication-TileImage" content="https://respostaspremiadas.com/wp-content/uploads/2025/01/cropped-622e383d-a968-4ce6-8efa-0d2d91fc9977-gif-tiktok-e1735776294167-270x270.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="js/wp-emoji-release.min.js" defer=""></script>
	
	
<script>
  window.pixelId = "678120923c871cafc7700b8a";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
	
	
	
	</head>
<body class="home page-template page-template-elementor_canvas page page-id-414 wp-custom-logo wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-414">
			<div data-elementor-type="wp-page" data-elementor-id="414" class="elementor elementor-414" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-bec9c4e e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="bec9c4e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-582b39d elementor-view-default elementor-widget elementor-widget-icon" data-id="582b39d" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="102" height="30" viewBox="0 0 102 30" fill="none"><path d="M9.49351 21.3496L9.59191 21.6274C9.57631 21.5956 9.54031 21.4984 9.49351 21.3496ZM4.92397 19.3739C5.09676 17.8817 5.68356 17.0459 6.78934 16.1891C8.37152 15.0287 10.3479 15.6851 10.3479 15.6851V11.7905C10.8284 11.7782 11.309 11.8081 11.7843 11.8799V16.8905C11.7843 16.8905 9.80851 16.2341 8.22633 17.3945C7.12114 18.2513 6.53315 19.0877 6.36095 20.5798C6.35555 21.391 6.50135 22.4506 7.17274 23.3668C7.00674 23.278 6.83754 23.1768 6.66515 23.0632C5.18616 22.027 4.91677 20.473 4.92397 19.3739ZM19.9448 4.59063C18.8564 3.34625 18.4448 2.08986 18.296 1.20728H19.6652C19.6652 1.20728 19.3922 3.52145 21.3818 5.79722L21.4094 5.82782C20.8731 5.47589 20.3814 5.06049 19.9448 4.59063Z" fill="#EE1D52"></path><path d="M26.5405 8.11923V13.029C26.5405 13.029 24.7933 12.9582 23.5003 12.6144C21.6949 12.1344 20.5346 11.3988 20.5346 11.3988C20.5346 11.3988 19.733 10.8732 19.6682 10.8372V20.9801C19.6682 21.5441 19.52 22.954 19.0682 24.1306C18.4784 25.669 17.5682 26.6788 17.4008 26.8846C17.4008 26.8846 16.2938 28.2502 14.3408 29.1694C12.5805 29.9986 11.0349 29.9776 10.5729 29.9986C10.5729 29.9986 7.90112 30.109 5.49695 28.4782C4.97685 28.1194 4.49153 27.7126 4.04736 27.2632L4.05936 27.2716C6.46413 28.9024 9.1353 28.792 9.1353 28.792C9.5979 28.771 11.1435 28.792 12.9033 27.9628C14.855 27.0436 15.9632 25.678 15.9632 25.678C16.1288 25.4722 17.0432 24.4624 17.6306 22.9234C18.0812 21.7475 18.2306 20.3375 18.2306 19.7729V9.63061C18.2954 9.66721 19.097 10.1928 19.097 10.1928C19.097 10.1928 20.2574 10.9296 22.0627 11.4084C23.3563 11.7516 25.1029 11.823 25.1029 11.823V7.97583C25.7005 8.11563 26.2099 8.15403 26.5405 8.11923Z" fill="#EE1D52"></path><path d="M25.1035 7.97568V11.8222C25.1035 11.8222 23.3569 11.7508 22.0633 11.4076C20.2579 10.9276 19.0976 10.1921 19.0976 10.1921C19.0976 10.1921 18.296 9.66646 18.2312 9.62986V19.7703C18.2312 20.3349 18.083 21.7449 17.6312 22.9209C17.0414 24.4599 16.1312 25.4697 15.9638 25.6755C15.9638 25.6755 14.8568 27.041 12.9038 27.9602C11.1441 28.7894 9.59848 28.7684 9.13588 28.7894C9.13588 28.7894 6.46472 28.8998 4.05995 27.269L4.04795 27.2606C3.7942 27.004 3.55522 26.7332 3.33216 26.4495C2.56477 25.4727 2.09437 24.3189 1.97617 23.9895C1.97582 23.9881 1.97582 23.9867 1.97617 23.9853C1.78538 23.4123 1.38578 22.0383 1.44038 20.7069C1.53698 18.3574 2.32897 16.9162 2.53837 16.5544C3.09319 15.5696 3.81468 14.6885 4.67074 13.9504C5.42572 13.3129 6.28189 12.8059 7.20391 12.4504C7.77883 12.2115 8.37791 12.0355 8.99069 11.9254C9.4389 11.8453 9.89266 11.8002 10.3479 11.7904V15.6826C10.3479 15.6826 8.37149 15.0262 6.78931 16.1866C5.68353 17.0434 5.09673 17.8792 4.92394 19.3713C4.91674 20.4705 5.18613 22.0245 6.66392 23.0619C6.83591 23.1759 7.00511 23.2771 7.17151 23.3655C7.42987 23.7144 7.74386 24.0185 8.1009 24.2655C9.54448 25.2189 10.7541 25.2855 12.3008 24.6663C13.3334 24.2577 14.1068 23.3247 14.4734 22.2903C14.6996 21.6447 14.6966 20.9943 14.6966 20.3229V1.20776H18.2966C18.4454 2.09035 18.857 3.34674 19.9454 4.59112C20.382 5.06098 20.8737 5.47638 21.4099 5.82831C21.5683 5.99931 22.3783 6.84409 23.4181 7.36369C23.9545 7.63179 24.52 7.83715 25.1035 7.97568Z" fill="black"></path><path d="M0.543457 22.7937V22.7973L0.632256 23.0499C0.622656 23.0205 0.589056 22.9311 0.543457 22.7937Z" fill="#69C9D0"></path><path d="M7.20399 12.4504C6.28197 12.8059 5.4258 13.3129 4.67082 13.9504C3.8147 14.6903 3.09359 15.5732 2.53965 16.5598C2.33025 16.9198 1.53826 18.3628 1.44166 20.7123C1.38706 22.0437 1.78666 23.4177 1.97745 23.9907C1.9771 23.9921 1.9771 23.9935 1.97745 23.9949C2.09745 24.3213 2.56605 25.4751 3.33344 26.4549C3.5565 26.7386 3.79548 27.0094 4.04923 27.2661C3.23575 26.7035 2.51026 26.0233 1.89645 25.2477C1.13566 24.2799 0.666469 23.1375 0.544071 22.8003L0.541071 22.7931V22.7883C0.350273 22.2171 -0.0505217 20.8419 0.0052776 19.5088C0.101876 17.1592 0.893867 15.718 1.10326 15.3562C1.65705 14.3695 2.37818 13.4865 3.23444 12.7468C3.98926 12.1091 4.84547 11.6021 5.76761 11.2469C6.34253 11.0079 6.9416 10.8319 7.55438 10.7219C8.47772 10.5604 9.42083 10.5464 10.3485 10.6805V11.7905C9.89345 11.7988 9.43969 11.8425 8.99137 11.9213C8.37822 12.0326 7.77893 12.2101 7.20399 12.4504Z" fill="#69C9D0"></path><path d="M18.296 1.20778H14.6961V20.3241C14.6961 20.9955 14.6991 21.6441 14.4729 22.2915C14.1093 23.3247 13.3359 24.2577 12.3051 24.6717C10.7577 25.2933 9.54815 25.2243 8.10517 24.2709C7.74813 24.0239 7.43415 23.7198 7.17578 23.3709C8.40517 24.0267 9.50555 24.0153 10.8687 23.4681C11.8935 23.0511 12.6735 22.1181 13.0335 21.0843C13.2603 20.4387 13.2573 19.7884 13.2573 19.1176V0H18.2282C18.2282 0 18.1718 0.475794 18.296 1.20778ZM25.1036 6.91252V7.9757C24.5199 7.83721 23.9542 7.63186 23.4176 7.36371C22.3778 6.84412 21.5678 5.99933 21.4094 5.82833C21.5931 5.94903 21.7838 6.05862 21.9806 6.15652C23.2448 6.78772 24.4868 6.97671 25.1036 6.91252Z" fill="#69C9D0"></path><path d="M78.2959 16.8815C78.2958 17.1549 78.3362 17.4269 78.4159 17.6884C78.4204 17.707 78.426 17.7252 78.4327 17.743C78.6247 18.3618 79.0097 18.9029 79.5314 19.2871C80.0531 19.6714 80.684 19.8786 81.3319 19.8784V22.9504C79.8373 22.9504 78.7663 23.0026 77.1373 22.039C75.2774 20.9398 74.2322 18.9298 74.2322 16.8425C74.2322 14.6909 75.401 12.5339 77.3827 11.4953C78.8191 10.7417 79.9123 10.7363 81.3319 10.7363V13.8065C80.5267 13.8067 79.7546 14.1266 79.1853 14.6959C78.616 15.2652 78.2961 16.0373 78.2959 16.8425V16.8815Z" fill="#69C9D0"></path><path d="M84.3912 16.8815C84.3916 17.1549 84.3512 17.4269 84.2712 17.6884C84.267 17.707 84.2614 17.7253 84.2544 17.743C84.0625 18.3619 83.6776 18.9031 83.1559 19.2874C82.6342 19.6716 82.0032 19.8788 81.3552 19.8784V22.9504C82.8504 22.9504 83.9208 23.0026 85.5498 22.039C87.4098 20.9398 88.4555 18.9298 88.4555 16.8425C88.4555 14.6909 87.2862 12.5339 85.305 11.4953C83.8686 10.7417 82.7748 10.7363 81.3552 10.7363V13.8065C82.1605 13.8065 82.9327 14.1263 83.5022 14.6957C84.0716 15.265 84.3916 16.0372 84.3918 16.8425L84.3912 16.8815Z" fill="#EE1D52"></path><path d="M34.3369 7.95044H45.5814L44.5422 11.0446H41.6022V22.8849H37.9801V11.0446H34.3369V7.95044ZM64.1385 7.95044V11.0446H67.7817V22.8849H71.4015V11.0446H74.3414L75.383 7.95044H64.1385ZM48.0275 11.4766C48.3739 11.4766 48.7125 11.3739 49.0006 11.1814C49.2886 10.989 49.5131 10.7155 49.6456 10.3954C49.7782 10.0754 49.8128 9.72327 49.7453 9.38354C49.6777 9.04381 49.5109 8.73174 49.266 8.48681C49.021 8.24187 48.709 8.07507 48.3692 8.00749C48.0295 7.93991 47.6773 7.9746 47.3573 8.10716C47.0373 8.23971 46.7638 8.46419 46.5713 8.7522C46.3789 9.04022 46.2762 9.37883 46.2762 9.72522C46.2762 10.1897 46.4607 10.6352 46.7891 10.9636C47.1176 11.2921 47.5631 11.4766 48.0275 11.4766ZM46.2732 22.8849H49.8233V12.7144H46.2732V22.8849ZM62.593 11.389H58.4422L54.8645 14.9704V7.96184H51.3383L51.3263 22.8849H54.8879V18.9963L55.9972 17.9925L59.4532 22.8849H63.2602L58.2538 15.7299L62.593 11.389ZM96.6449 15.7299L100.986 11.389H96.8351L93.2574 14.9704V7.96184H89.7306L89.7192 22.8849H93.2808V18.9963L94.3926 17.9925L97.8491 22.8849H101.652L96.6449 15.7299ZM87.5191 16.8423C87.5191 20.2149 84.7483 22.9491 81.3301 22.9491C77.912 22.9491 75.1418 20.2149 75.1418 16.8423C75.1418 13.4698 77.9126 10.7356 81.3301 10.7356C84.7477 10.7356 87.5203 13.4704 87.5203 16.8423H87.5191ZM84.3661 16.8423C84.3661 16.2419 84.188 15.6549 83.8544 15.1556C83.5208 14.6564 83.0467 14.2673 82.492 14.0375C81.9372 13.8077 81.3268 13.7476 80.7379 13.8647C80.1489 13.9818 79.608 14.271 79.1834 14.6956C78.7588 15.1202 78.4697 15.6611 78.3525 16.25C78.2354 16.839 78.2955 17.4494 78.5253 18.0041C78.7551 18.5589 79.1442 19.033 79.6434 19.3666C80.1427 19.7002 80.7297 19.8783 81.3301 19.8783C81.729 19.8785 82.1239 19.8002 82.4924 19.6477C82.8609 19.4952 83.1958 19.2716 83.4778 18.9897C83.7599 18.7077 83.9836 18.373 84.1362 18.0045C84.2889 17.6361 84.3674 17.2411 84.3673 16.8423H84.3661Z" fill="black"></path></svg>			</div>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d08e188 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="d08e188" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d2728f9 e-con-full e-flex e-con e-child" data-id="d2728f9" data-element_type="container">
				<div class="elementor-element elementor-element-3c49ab0 elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-view-default elementor-widget elementor-widget-icon" data-id="3c49ab0" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="928" height="479" viewBox="0 0 928 479" fill="none"><rect width="928" height="479" rx="12" fill="white"></rect><rect x="57" y="50" width="220" height="51" rx="8" fill="#F1F1F1"></rect><rect x="57" y="299" width="220" height="51" rx="8" fill="#F1F1F1"></rect><rect x="57" y="372" width="160" height="51" rx="8" fill="#F1F1F1"></rect><rect x="526" y="299" width="220" height="51" rx="8" fill="#F1F1F1"></rect><rect x="526" y="372" width="160" height="51" rx="8" fill="#F1F1F1"></rect><rect x="458" y="282" width="6" height="156" fill="#E3E3E3"></rect><rect x="57" y="243" width="5.99996" height="813" transform="rotate(-90 57 243)" fill="#E3E3E3"></rect><path d="M857.1 115.82L850.215 108.935C849.934 108.656 849.553 108.499 849.157 108.499C848.761 108.499 848.381 108.656 848.1 108.935C847.959 109.075 847.848 109.241 847.771 109.423C847.695 109.606 847.656 109.802 847.656 110C847.656 110.198 847.695 110.394 847.771 110.577C847.848 110.76 847.959 110.926 848.1 111.065L855 117.935C855.14 118.075 855.252 118.241 855.328 118.423C855.404 118.606 855.443 118.802 855.443 119C855.443 119.198 855.404 119.394 855.328 119.577C855.252 119.76 855.14 119.926 855 120.065L848.1 126.935C847.817 127.216 847.658 127.597 847.656 127.995C847.655 128.393 847.812 128.775 848.092 129.058C848.373 129.34 848.754 129.5 849.152 129.501C849.55 129.502 849.932 129.346 850.215 129.065L857.1 122.18C857.942 121.336 858.416 120.193 858.416 119C858.416 117.808 857.942 116.664 857.1 115.82V115.82Z" fill="#374957"></path><path d="M857.1 364.82L850.215 357.935C849.934 357.656 849.553 357.499 849.157 357.499C848.761 357.499 848.381 357.656 848.1 357.935C847.959 358.075 847.848 358.241 847.771 358.423C847.695 358.606 847.656 358.802 847.656 359C847.656 359.198 847.695 359.394 847.771 359.577C847.848 359.76 847.959 359.926 848.1 360.065L855 366.935C855.14 367.075 855.252 367.241 855.328 367.423C855.404 367.606 855.443 367.802 855.443 368C855.443 368.198 855.404 368.394 855.328 368.577C855.252 368.76 855.14 368.926 855 369.065L848.1 375.935C847.817 376.216 847.658 376.597 847.656 376.995C847.655 377.393 847.812 377.775 848.092 378.058C848.373 378.34 848.754 378.5 849.152 378.501C849.55 378.502 849.932 378.346 850.215 378.065L857.1 371.18C857.942 370.336 858.416 369.193 858.416 368C858.416 366.808 857.942 365.664 857.1 364.82V364.82Z" fill="#374957"></path><circle cx="74.5" cy="169" r="17.5" fill="#FFE45D"></circle><circle cx="74.5" cy="169" r="13.65" fill="#FDA125" stroke="#F6961C" stroke-width="0.699989"></circle><path d="M68.3502 177.55V161.26H75.382C76.591 161.26 77.649 161.498 78.5558 161.976C79.4626 162.453 80.1679 163.124 80.6716 163.988C81.1754 164.852 81.4273 165.863 81.4273 167.019C81.4273 168.185 81.1675 169.196 80.6478 170.049C80.1334 170.903 79.4095 171.561 78.4762 172.022C77.5482 172.483 76.4638 172.714 75.2229 172.714H71.0229V169.278H74.332C74.8517 169.278 75.2945 169.188 75.6604 169.007C76.0316 168.822 76.3153 168.559 76.5115 168.22C76.713 167.88 76.8137 167.48 76.8137 167.019C76.8137 166.552 76.713 166.154 76.5115 165.825C76.3153 165.491 76.0316 165.237 75.6604 165.062C75.2945 164.882 74.8517 164.791 74.332 164.791H72.7729V177.55H68.3502Z" fill="#FFE45D"></path><path d="M102.528 184V154.909H114.006C116.203 154.909 118.078 155.302 119.631 156.088C121.193 156.865 122.382 157.968 123.196 159.398C124.02 160.818 124.432 162.49 124.432 164.412C124.432 166.344 124.015 168.006 123.182 169.398C122.348 170.78 121.141 171.841 119.56 172.58C117.988 173.318 116.084 173.688 113.849 173.688H106.165V168.744H112.855C114.029 168.744 115.005 168.583 115.781 168.261C116.558 167.939 117.135 167.456 117.514 166.812C117.902 166.169 118.097 165.368 118.097 164.412C118.097 163.446 117.902 162.632 117.514 161.969C117.135 161.306 116.553 160.804 115.767 160.463C114.991 160.113 114.01 159.938 112.827 159.938H108.679V184H102.528ZM118.239 170.761L125.469 184H118.679L111.605 170.761H118.239ZM138.381 187.636V151.273H140.71V187.636H138.381ZM144.56 163.276C144.446 162.13 143.958 161.24 143.097 160.605C142.235 159.971 141.065 159.653 139.588 159.653C138.584 159.653 137.737 159.795 137.045 160.08C136.354 160.354 135.824 160.738 135.455 161.23C135.095 161.723 134.915 162.281 134.915 162.906C134.896 163.427 135.005 163.882 135.241 164.27C135.488 164.658 135.824 164.994 136.25 165.278C136.676 165.553 137.169 165.795 137.727 166.003C138.286 166.202 138.883 166.372 139.517 166.514L142.131 167.139C143.4 167.423 144.564 167.802 145.625 168.276C146.686 168.749 147.604 169.331 148.381 170.023C149.157 170.714 149.759 171.528 150.185 172.466C150.62 173.403 150.843 174.478 150.852 175.69C150.843 177.471 150.388 179.014 149.489 180.321C148.598 181.618 147.311 182.627 145.625 183.347C143.949 184.057 141.927 184.412 139.56 184.412C137.211 184.412 135.166 184.052 133.423 183.332C131.69 182.613 130.336 181.547 129.361 180.136C128.395 178.716 127.888 176.959 127.841 174.866H133.793C133.859 175.842 134.138 176.656 134.631 177.31C135.133 177.954 135.8 178.441 136.634 178.773C137.476 179.095 138.428 179.256 139.489 179.256C140.53 179.256 141.435 179.104 142.202 178.801C142.978 178.498 143.58 178.077 144.006 177.537C144.432 176.997 144.645 176.377 144.645 175.676C144.645 175.023 144.451 174.473 144.062 174.028C143.684 173.583 143.125 173.205 142.386 172.892C141.657 172.58 140.762 172.295 139.702 172.04L136.534 171.244C134.081 170.648 132.145 169.715 130.724 168.446C129.304 167.177 128.598 165.468 128.608 163.318C128.598 161.557 129.067 160.018 130.014 158.702C130.971 157.385 132.282 156.358 133.949 155.619C135.616 154.881 137.509 154.511 139.631 154.511C141.79 154.511 143.674 154.881 145.284 155.619C146.903 156.358 148.163 157.385 149.062 158.702C149.962 160.018 150.426 161.543 150.455 163.276H144.56ZM176.733 154.909V184H170.582V160.747H170.412L163.75 164.923V159.469L170.952 154.909H176.733ZM195.053 184.639C192.61 184.63 190.508 184.028 188.746 182.835C186.995 181.642 185.645 179.914 184.698 177.651C183.761 175.387 183.297 172.665 183.306 169.483C183.306 166.311 183.775 163.607 184.712 161.372C185.659 159.137 187.009 157.437 188.761 156.273C190.522 155.098 192.62 154.511 195.053 154.511C197.487 154.511 199.58 155.098 201.332 156.273C203.093 157.447 204.447 159.152 205.394 161.386C206.341 163.612 206.81 166.311 206.8 169.483C206.8 172.674 206.327 175.402 205.38 177.665C204.442 179.928 203.098 181.656 201.346 182.849C199.594 184.043 197.496 184.639 195.053 184.639ZM195.053 179.54C196.72 179.54 198.05 178.702 199.045 177.026C200.039 175.349 200.531 172.835 200.522 169.483C200.522 167.277 200.295 165.439 199.84 163.972C199.395 162.504 198.761 161.401 197.937 160.662C197.122 159.923 196.161 159.554 195.053 159.554C193.396 159.554 192.07 160.383 191.076 162.04C190.082 163.697 189.58 166.178 189.57 169.483C189.57 171.718 189.793 173.583 190.238 175.08C190.692 176.566 191.332 177.684 192.156 178.432C192.979 179.17 193.945 179.54 195.053 179.54ZM222.592 184.639C220.149 184.63 218.047 184.028 216.286 182.835C214.534 181.642 213.184 179.914 212.237 177.651C211.3 175.387 210.836 172.665 210.845 169.483C210.845 166.311 211.314 163.607 212.251 161.372C213.198 159.137 214.548 157.437 216.3 156.273C218.061 155.098 220.159 154.511 222.592 154.511C225.026 154.511 227.119 155.098 228.871 156.273C230.632 157.447 231.986 159.152 232.933 161.386C233.88 163.612 234.349 166.311 234.339 169.483C234.339 172.674 233.866 175.402 232.919 177.665C231.982 179.928 230.637 181.656 228.885 182.849C227.133 184.043 225.036 184.639 222.592 184.639ZM222.592 179.54C224.259 179.54 225.589 178.702 226.584 177.026C227.578 175.349 228.071 172.835 228.061 169.483C228.061 167.277 227.834 165.439 227.379 163.972C226.934 162.504 226.3 161.401 225.476 160.662C224.661 159.923 223.7 159.554 222.592 159.554C220.935 159.554 219.609 160.383 218.615 162.04C217.621 163.697 217.119 166.178 217.109 169.483C217.109 171.718 217.332 173.583 217.777 175.08C218.232 176.566 218.871 177.684 219.695 178.432C220.518 179.17 221.484 179.54 222.592 179.54ZM244.187 180.023L244.031 181.585C243.907 182.835 243.671 184.08 243.32 185.321C242.979 186.571 242.62 187.703 242.241 188.716C241.871 189.729 241.573 190.525 241.346 191.102H237.425C237.567 190.544 237.762 189.762 238.008 188.759C238.254 187.764 238.486 186.647 238.704 185.406C238.922 184.166 239.059 182.902 239.116 181.614L239.187 180.023H244.187ZM259.897 184.639C257.454 184.63 255.352 184.028 253.59 182.835C251.838 181.642 250.489 179.914 249.542 177.651C248.604 175.387 248.14 172.665 248.15 169.483C248.15 166.311 248.619 163.607 249.556 161.372C250.503 159.137 251.853 157.437 253.604 156.273C255.366 155.098 257.463 154.511 259.897 154.511C262.331 154.511 264.424 155.098 266.175 156.273C267.937 157.447 269.291 159.152 270.238 161.386C271.185 163.612 271.654 166.311 271.644 169.483C271.644 172.674 271.171 175.402 270.224 177.665C269.286 179.928 267.942 181.656 266.19 182.849C264.438 184.043 262.34 184.639 259.897 184.639ZM259.897 179.54C261.564 179.54 262.894 178.702 263.888 177.026C264.883 175.349 265.375 172.835 265.366 169.483C265.366 167.277 265.138 165.439 264.684 163.972C264.239 162.504 263.604 161.401 262.781 160.662C261.966 159.923 261.005 159.554 259.897 159.554C258.24 159.554 256.914 160.383 255.92 162.04C254.925 163.697 254.424 166.178 254.414 169.483C254.414 171.718 254.637 173.583 255.082 175.08C255.536 176.566 256.175 177.684 256.999 178.432C257.823 179.17 258.789 179.54 259.897 179.54ZM287.436 184.639C284.993 184.63 282.891 184.028 281.129 182.835C279.377 181.642 278.028 179.914 277.081 177.651C276.143 175.387 275.679 172.665 275.689 169.483C275.689 166.311 276.158 163.607 277.095 161.372C278.042 159.137 279.392 157.437 281.143 156.273C282.905 155.098 285.002 154.511 287.436 154.511C289.87 154.511 291.963 155.098 293.714 156.273C295.476 157.447 296.83 159.152 297.777 161.386C298.724 163.612 299.193 166.311 299.183 169.483C299.183 172.674 298.71 175.402 297.763 177.665C296.825 179.928 295.481 181.656 293.729 182.849C291.977 184.043 289.879 184.639 287.436 184.639ZM287.436 179.54C289.103 179.54 290.433 178.702 291.428 177.026C292.422 175.349 292.914 172.835 292.905 169.483C292.905 167.277 292.678 165.439 292.223 163.972C291.778 162.504 291.143 161.401 290.32 160.662C289.505 159.923 288.544 159.554 287.436 159.554C285.779 159.554 284.453 160.383 283.459 162.04C282.464 163.697 281.963 166.178 281.953 169.483C281.953 171.718 282.176 173.583 282.621 175.08C283.075 176.566 283.714 177.684 284.538 178.432C285.362 179.17 286.328 179.54 287.436 179.54Z" fill="#474747"></path><path d="M392.1 364.82L385.215 357.935C384.934 357.656 384.553 357.499 384.157 357.499C383.761 357.499 383.381 357.656 383.1 357.935C382.959 358.075 382.848 358.241 382.771 358.423C382.695 358.606 382.656 358.802 382.656 359C382.656 359.198 382.695 359.394 382.771 359.577C382.848 359.76 382.959 359.926 383.1 360.065L390 366.935C390.14 367.075 390.252 367.241 390.328 367.423C390.404 367.606 390.443 367.802 390.443 368C390.443 368.198 390.404 368.394 390.328 368.577C390.252 368.76 390.14 368.926 390 369.065L383.1 375.935C382.817 376.216 382.658 376.597 382.656 376.995C382.655 377.393 382.812 377.775 383.092 378.058C383.373 378.34 383.754 378.5 384.152 378.501C384.55 378.502 384.932 378.346 385.215 378.065L392.1 371.18C392.942 370.336 393.416 369.193 393.416 368C393.416 366.808 392.942 365.664 392.1 364.82V364.82Z" fill="#374957"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a414568 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="a414568" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4605e33 e-con-full e-flex e-con e-child" data-id="4605e33" data-element_type="container">
				<div class="elementor-element elementor-element-bb47874 elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="bb47874" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Você foi convidado por um amigo e ganhou R$ 100,00</h2>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4bb34ce e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="4bb34ce" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-cdc633f e-con-full e-flex e-con e-child" data-id="cdc633f" data-element_type="container">
				<div class="elementor-element elementor-element-f9c3172 elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="f9c3172" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Conclua a pesquisa e ganhe até R$ 850,00 em recompensas.</h2>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-bcfb300 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="bcfb300" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c53ff4e e-con-full e-flex e-con e-child" data-id="c53ff4e" data-element_type="container">
				<div class="elementor-element elementor-element-e3412d1 elementor-widget elementor-widget-heading" data-id="e3412d1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Restrito a uma participação por usuário.</h2>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-51d70f9 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="51d70f9" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-64564f7 e-con-full e-flex e-con e-child" data-id="64564f7" data-element_type="container">
				<div class="elementor-element elementor-element-eda5f49 elementor-mobile-button-align-stretch elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="eda5f49" data-element_type="widget" data-settings="{" step_next_label":"pr\u00f3ximo","step_previous_label":"anterior","button_width":"100","step_type":"number_text","step_icon_shape":"circle"}"="" data-widget_type="form.default">
				<div class="elementor-widget-container">
							<form class="elementor-form" method="post" name="E-mail">
			<input type="hidden" name="post_id" value="414">
			<input type="hidden" name="form_id" value="eda5f49">
			<input type="hidden" name="referer_title" value="">

							<input type="hidden" name="queried_id" value="414">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
													<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Digite o seu e-mail" required="required" aria-required="true">
											</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
    <a href="tiktok1/index.html" class="elementor-button elementor-size-lg" style="background-color: rgb(176, 176, 176);">
        <span class="elementor-button-content-wrapper">
            <span class="elementor-button-text">Entrar</span>
        </span>
    </a>
</div>

									
				</div>
			</div>
		</form>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-68ca0ab e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="68ca0ab" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-ce00de9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ce00de9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5f14b86 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="5f14b86" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7135df5 e-con-full e-flex e-con e-child" data-id="7135df5" data-element_type="container">
				<div class="elementor-element elementor-element-5f19b5c elementor-widget elementor-widget-text-editor" data-id="5f19b5c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Ao participar das atividades de recompensa, você concorda com nossos <strong>Termos</strong> e <strong>Condições</strong>.</p>								</div>
				</div>
				</div>
					</div>
				</div>
				</div>
					<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script>
                function changeButtonColor() {
                  const chavePixInput = document.getElementById('form-field-email');
                  const submitButton = document.querySelector('.elementor-button.elementor-size-lg');
                  
                  // Se o campo não estiver vazio, o botão fica rosa
                  if (chavePixInput.value.trim() !== "") {
                    submitButton.style.backgroundColor = "#FF3661"; // Cor rosa
                  } else {
                    submitButton.style.backgroundColor = "#B0B0B0"; // Cor cinza
                  }
                }
              
                // Chama a função na primeira vez para garantir que o estado inicial esteja correto
                window.onload = function() {
                  changeButtonColor();
                  
                  // Adiciona um evento para monitorar as mudanças no input
                  document.getElementById('form-field-email').addEventListener('input', changeButtonColor);
                }
              </script>
			<script src="js/hello-frontend.mindeae.js" id="hello-theme-frontend-js"></script>
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/respostaspremiadas.com\/wp-admin\/admin-ajax.php","nonce":"e8af1e5028","i18n":{"added":"Adicionado ","compare":"Comparar","loading":"Carregando..."},"eael_translate_text":{"required_text":"\u00e9 um campo obrigat\u00f3rio","invalid_text":"Inv\u00e1lido","billing_text":"Faturamento","shipping_text":"Envio","fg_mfp_counter_text":"de"},"page_permalink":"https:\/\/respostaspremiadas.com\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
</script>
<script src="js/general.min42c6.js" id="eael-general-js"></script>
<script src="js/webpack-pro.runtime.min9e35.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min7ac2.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min7ac2.js" id="elementor-frontend-modules-js"></script>
<script src="js/hooks.min4fdd.js" id="wp-hooks-js"></script>
<script src="js/i18n.minc33c.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/respostaspremiadas.com\/wp-admin\/admin-ajax.php","nonce":"51f86e2b9e","urls":{"assets":"https:\/\/respostaspremiadas.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/respostaspremiadas.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/respostaspremiadas.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min9e35.js" id="elementor-pro-frontend-js"></script>
<script src="js/core.minb37e.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.3","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/respostaspremiadas.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/respostaspremiadas.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/respostaspremiadas.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"199b18510c"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_footer_logo_type":"logo"},"post":{"id":414,"title":"TikTok","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min7ac2.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min9e35.js" id="pro-elements-handlers-js"></script>
	





</body><!-- Mirrored from respostaspremiadas.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 02:09:44 GMT --></html><!-- Page cached by LiteSpeed Cache 6.5.4 on 2025-01-04 22:40:28 -->